# 网页标题
VITE_TITLE = "暮云春树 - 个人主页"
# 网页关键词
VITE_KEYWORDS = "个人主页"
# 网页描述
VITE_DESCRIPTION = "你好呀，欢迎来到我的主页!!!"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 你需要部署Umami 再填写这些配置

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "暮云春树"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://q.qlogo.cn/headimg_dl?dst_uin=2438702008&spec=640"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = "2026 Made in 暮云春树"
# 应用公安备案号
VITE_APP_POLICE_NUMBER = "暮ICP备1314520号"

